name: 'First Workflow'
on:
  push:
    branches: [master, feature/*]
  workflow_dispatch:
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello world!"
      - name: Print date and time
        run : |
              date "+%D"
              date "+%T"
      - name: Print goodbye
        run: echo "Done - Good bye!"
        

